<html>
<body bgcolor="#93C963">
<head>
<meta charset="UTF-10">
<H1>
<marquee BGCOLOR="#1CC185"><font color="#FFFBF0">PROYECTO TECNICO AREA INFORMATICA 2024 2025 Deivy Rivera Alvarado 3M </font></marquee>
<H3>
    <meta name="#1CB2C1" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 2024 2025</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
        }
        .menu-wrapper ul{
            padding: 0;
            list-style: none;

        }

        .principal-menu > li {
            display: inline-block;
        }

        .principal-menu > li > a{
            display: block;
            padding: 25px 30px;
            width: 150px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 25px 30px;
            width: 150px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background: #E572F9;
        } 

        .principal-menu {
            width: 800px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: #FF8C6A;
            text-shadow: 0 0 2px #000;
        }


    </style>

</head>
<body>
<CENTER><H1><FONT COLOR="1FA382"></H1></CENTER>
<IMG SRC= "D:\Deivy Rivera\5822_20170904060930.png"width="125"height="125"></IMG>
  <div class="menu-wrapper">
        <ul class="principal-menu">
        
            <li><a href="#">DISEÑO Y DESARROLLO</a>
                <ul class="sub-menu">
            <li><a href="#">PRIMER TRIMESTRE</a>
                    <li><a href="D:\Deivy Rivera\QR.HTML">CODIGO QR </a></li>  
                    <li><a href="D:\Deivy Rivera\GIFSA.HTML">GIF</a></li>    
                    <li><a href=>TRITICO</a></li>  
                     
         
                </ul>
            </li>
            <li><a href="#">SISTEMAS OPERATIVOS</a>
                <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>
                   
                </ul>
            </li>
            <li><a href="#">PROGRAMACION Y BASE </a>
             <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>
                     
        </ul> 
        </li> 

       
       <li><a href="#">SOPORTE TECNICO</a>   

             <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>
                       
        </ul> 
        </li>    



</HTML>

