<html>
<body bgcolor="#93C963">
<head>
<meta charset="UTF-10">
<H1>
<marquee BGCOLOR="#1CC185"><font color="#FFFBF0">PROYECTO TECNICO AREA INFORMATICA 2024 2025 Deivy Rivera Alvarado 3M </font></marquee>
<H3>
    <meta name="#1CB2C1" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 2024 2025</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
        }
        .menu-wrapper ul{
            padding: 0;
            list-style: none;

        }

        .principal-menu > li {
            display: inline-block;
        }

        .principal-menu > li > a{
            display: block;
            padding: 25px 30px;
            width: 150px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 25px 30px;
            width: 150px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background: #E572F9;
        } 

        .principal-menu {
            width: 800px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: #FF8C6A;
            text-shadow: 0 0 2px #000;
        }


    </style>

</head>
<body>
<CENTER><H1><FONT COLOR="1FA382"></H1></CENTER>
<img src="5822_20170904060930.png" width="25%" height="10%" align="center">
  <div class="menu-wrapper">
        <ul class="principal-menu">
        
            <li><a href="#">DISEÑO Y DESARROLLO</a>
                <ul class="sub-menu">
            <li><a href="#">PRIMER TRIMESTRE</a>
                    <li><a href=https://deivyrivera.github.io/C-digo-qr/>CODIGO QR </a></li>  
                    <li><a href="https://deivyrivera.github.io/Gifsas/">GIF</a></li>    
                    <li><a href="https://deivyrivera.github.io/folleto.io"/>TRITICO</a></li>  
                     <li><a href="https://deivyrivera.github.io/WordPress-/">WordPress</a></li>      
                    <li><a href="https://deivyrivera.github.io/000Webhost/">000Webhost</a></li>
                    <li><a href="https://deivyrivera.github.io/Crucigrama-/">Crucigrama</a></li>
                    <li><a href="https://deivyrivera.github.io/Pasos-para-crear-una-p-gina-/">Paso para crear un página en 000Webhost</a>
                     <li><a href="https://deivyrivera.github.io/CMS/">CMS </a></li>  
                  <li><a href="https://deivyrivera.github.io/LMS/">LMS</a></li>
                    <li><a href="#">SEGUNDO TRIMESTRE</a>
                    <li><a href="#">TERCER TRIMESTRE</a>
                 

                </ul>
            </li>
            <li><a href="#">SISTEMAS OPERATIVOS</a>
                <ul class="sub-menu">
                    <li><a href="https://www.canva.com/design/DAGKUl4vArE/B7RVYWaH8hGg_819W-v_NA/edit?utm_content=DAGKUl4vArE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">TRIMESTRE 1</a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>
                   
                </ul>
            </li>
            <li><a href="#">PROGRAMACION Y BASE </a>
             <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>
                </ul>
            </li>
            <li><a href="#">Aplicaciónrs ofimática locales y en linea</a>
                <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>
                   
                    </ul>
                </li>
            <li><a href="#">Foll</a>
                <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>
                   
                </ul>
            </li>

       
       <li><a href="#">SOPORTE TECNICO</a>   

             <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>
                       
            </ul> 
        </li>    

          
</HTML>
